const datatb = [
    {
        name: "task1",
        board1: "board1",
        search1: "cat",
        search2: "wild",
        search: "black",
        picture: "link",
        picDescription: "Black Witch",
    },
    {
        name: "task1",
        board1: "board1",
        search1: "cat",
        search2: "wild",
        search: "black",
        picture: "link",
        picDescription: "Black Witch",
    },
    {
        name: "task1",
        board1: "board1",
        search1: "cat",
        search2: "wild",
        search: "black",
        picture: "link",
        picDescription: "Black Witch",
    },
];
